<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/30020adebf.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&family=Merriweather:wght@300&display=swap');


        .ty-page{
            height: 80vh;
        }

        .thank {
            color: #00ffff;
            font-family: 'Merriweather', serif;
            text-align: center;
            margin: 0px 15px 0px 15px;
        }

        .thanks-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="animation">
        <ul class="boxes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #39393943;">
        <a class="navbar-brand" href="index.html">
            <img src="images/Logo.svg" alt="Logo" class="svg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
            <span class="navbar-toggler-icon" style="margin-right: 5px;"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarToggler">
            <ul class="navbar-nav" style="margin-right: 5px;">
                <li class="nav-item"><a class="nav-link active" href="index.html#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#Mywork">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="ty-page">
        <div class="thanks-svg">
            <img src="images/Logo.svg" width="180">
        </div>

        <div class="thank">
            <p>Thank you for contacting me.</p>
            <p>You will receive a reply in 1-2 buisness day.</p><br>
            <a href="index.html" class="btn">Back to Homepage</a>
        </div>

    </section>

    <div class="copyright">
        <p>Copyright © ChrisZ</p>
    </div>
</body>